DB_NAME=restapil_db
DB_USER=restapil_user
DB_PASSWORD=~v?1}!i~PCxL
DB_HOST=103.200.23.80
JWT_SECRET=E2W6MEYjEKgNk.Bm4v_w..AAA.0.0KGF67ghj456thtfh/.456gfh456

API_HREF=https://rest-api.smtp-market.com/

# PAYMENT_EMAIL=cskhhocvienamg@gmail.com
# PAYMENT_PAW=jtnldxznxtdolcab

# PAYMENT_EMAIL=vietduy989kc@gmail.com
# PAYMENT_PAW=yejhbljuvgflefeh